In [1]:
# Import Librarie

import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
ax = matplotlib.rcParams['figure.figsize'] = (12,8)

# Read in the data

df = pd.read_excel(r'C:\Users\MY LAPTOP\Downloads\NICS.xlsx', parse_dates=['month'])

In [6]:
df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals,Year,Months
0,2022-06-01,Alabama,19380.0,389.0,20615.0,12473.0,1670.0,1168,0.0,17.0,...,0.0,26.0,29.0,8.0,0.0,0.0,0.0,59049,2022,June
1,2022-06-01,Alaska,225.0,13.0,3265.0,2451.0,355.0,223,0.0,3.0,...,0.0,3.0,2.0,0.0,0.0,0.0,0.0,6821,2022,June
2,2022-06-01,Arizona,7912.0,1369.0,21680.0,10684.0,2246.0,1487,0.0,5.0,...,0.0,12.0,7.0,2.0,1.0,0.0,0.0,47044,2022,June
3,2022-06-01,Arkansas,2495.0,494.0,7462.0,4881.0,624.0,453,11.0,10.0,...,0.0,7.0,11.0,1.0,0.0,0.0,0.0,18337,2022,June
4,2022-06-01,California,20367.0,11254.0,43113.0,27018.0,7422.0,0,0.0,0.0,...,0.0,7848.0,3128.0,779.0,39.0,19.0,1.0,123930,2022,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,1998-11-01,Virginia,0.0,NaN,14.0,2.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,1998,November
15616,1998-11-01,Washington,1.0,NaN,65.0,286.0,NaN,8,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,361,1998,November
15617,1998-11-01,West Virginia,3.0,NaN,149.0,251.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408,1998,November
15618,1998-11-01,Wisconsin,0.0,NaN,25.0,214.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241,1998,November
15619,1998-11-01,Wyoming,8.0,NaN,45.0,49.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107,1998,November

In [3]:
df['Year'] = pd.DatetimeIndex(df['month']).year

In [4]:
df['Months'] = df['month'].dt.month_name()

In [5]:
df['totals'] = df['totals'].astype(int)

In [9]:
## df['ValuesInMillion'] = '$' + (df['totals'].astype(int)/1000000).round(2).astype(str) + 'M'

# # Total checks per year and state

In [7]:
BackCheck = df.groupby(['month','Year', 'Months', 'state'])['totals'].sum()
BackCheck

month       Year  Months    state
1998-11-01  1998  November  Alabama           1062
                            Alaska             145
                            Arizona            379
                            Arkansas           589
                            California        2101
                                             ...
2022-06-01  2022  June      Virginia         47169
                            Washington       80189
                            West Virginia    14473
                            Wisconsin        46961
                            Wyoming           6076
Name: totals, Length: 15620, dtype: int32

In [8]:
BackCheck.to_excel('TCheck.xlsx')

# # Converting totals column to millions

In [8]:
df['MillionsAsInt'] = df.apply(lambda row: row['totals'] / 1000000, axis=1)

In [9]:
df['MillionsAsString'] = df.apply(lambda row: str(round(row['totals']/ 1000000,2)) + 'M', axis=1)

In [10]:
df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals,Year,Months,MillionsAsInt,MillionsAsString
0,2022-06-01,Alabama,19380.0,389.0,20615.0,12473.0,1670.0,1168,0.0,17.0,...,29.0,8.0,0.0,0.0,0.0,59049,2022,June,0.059049,0.06M
1,2022-06-01,Alaska,225.0,13.0,3265.0,2451.0,355.0,223,0.0,3.0,...,2.0,0.0,0.0,0.0,0.0,6821,2022,June,0.006821,0.01M
2,2022-06-01,Arizona,7912.0,1369.0,21680.0,10684.0,2246.0,1487,0.0,5.0,...,7.0,2.0,1.0,0.0,0.0,47044,2022,June,0.047044,0.05M
3,2022-06-01,Arkansas,2495.0,494.0,7462.0,4881.0,624.0,453,11.0,10.0,...,11.0,1.0,0.0,0.0,0.0,18337,2022,June,0.018337,0.02M
4,2022-06-01,California,20367.0,11254.0,43113.0,27018.0,7422.0,0,0.0,0.0,...,3128.0,779.0,39.0,19.0,1.0,123930,2022,June,0.123930,0.12M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,1998-11-01,Virginia,0.0,NaN,14.0,2.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,24,1998,November,0.000024,0.0M
15616,1998-11-01,Washington,1.0,NaN,65.0,286.0,NaN,8,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,361,1998,November,0.000361,0.0M
15617,1998-11-01,West Virginia,3.0,NaN,149.0,251.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,408,1998,November,0.000408,0.0M
15618,1998-11-01,Wisconsin,0.0,NaN,25.0,214.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,241,1998,November,0.000241,0.0M
15619,1998-11-01,Wyoming,8.0,NaN,45.0,49.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,107,1998,November,0.000107,0.0M

# # Total background checks

In [10]:
df['totals'].sum()

423659927

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15620 entries, 0 to 15619
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   month                      15620 non-null  datetime64[ns]
 1   state                      15620 non-null  object
 2   permit                     15596 non-null  float64
 3   permit_recheck             4235 non-null   float64
 4   handgun                    15600 non-null  float64
 5   long_gun                   15601 non-null  float64
 6   other                      8635 non-null   float64
 7   multiple                   15620 non-null  float64
 8   admin                      15597 non-null  float64
 9   prepawn_handgun            13677 non-null  float64
 10  prepawn_long_gun           13675 non-null  float64
 11  prepawn_other              8250 non-null   float64
 12  redemption_handgun         13680 non-null  float64
 13  redemption_long_gun        13679 non-null  float64
 14  redemption_other           8250 non-null   float64
 15  returned_handgun           5335 non-null   float64
 16  returned_long_gun          5280 non-null   float64
 17  returned_other             4950 non-null   float64
 18  rentals_handgun            4125 non-null   float64
 19  rentals_long_gun           3960 non-null   float64
 20  private_sale_handgun       5885 non-null   float64
 21  private_sale_long_gun      5885 non-null   float64
 22  private_sale_other         5885 non-null   float64
 23  return_to_seller_handgun   5610 non-null   float64
 24  return_to_seller_long_gun  5885 non-null   float64
 25  return_to_seller_other     5390 non-null   float64
 26  totals                     15620 non-null  int32
 27  Year                       15620 non-null  int64
 28  Months                     15620 non-null  object
 29  MillionsAsInt              15620 non-null  float64
 30  MillionsAsString           15620 non-null  object
dtypes: datetime64[ns](1), float64(25), int32(1), int64(1), object(3)
memory usage: 3.6+ MB

# # Total checks by state

In [9]:
StateCheck = df.groupby('state')['totals'].sum()
StateCheck

state
Alabama                 10416881
Alaska                   1547182
Arizona                  6784646
Arkansas                 5025112
California              25723254
Colorado                 8780094
Connecticut              4184486
Delaware                  780059
District of Columbia       47047
Florida                 18830793
Georgia                 10474538
Guam                       29591
Hawaii                    274784
Idaho                    3109918
Illinois                41683663
Indiana                 14683839
Iowa                     3384687
Kansas                   3597229
Kentucky                49292581
Louisiana                6401178
Maine                    1789842
Mariana Islands             1681
Maryland                 3066602
Massachusetts            3682566
Michigan                10823109
Minnesota               10082205
Mississippi              4969564
Missouri                 9309760
Montana                  2557200
Nebraska                 1536217
Nevada                   2510068
New Hampshire            2242771
New Jersey               1839400
New Mexico               2926124
New York                 6658178
North Carolina          10979243
North Dakota             1290977
Ohio                    12196751
Oklahoma                 6449403
Oregon                   5740120
Pennsylvania            18923594
Puerto Rico               405102
Rhode Island              449245
South Carolina           5951050
South Dakota             1685591
Tennessee               11228492
Texas                   28130432
Utah                     8433303
Vermont                   704013
Virgin Islands             23281
Virginia                 8779864
Washington               9696719
West Virginia            4309233
Wisconsin                7992766
Wyoming                  1243899
Name: totals, dtype: int32

In [32]:
StateCheck.to_excel('stateYearly.xlsx')

In [ ]:
## df[['handgun', 'long_gun', 'multiple','other']] = df[['handgun', 'long_gun', 'multiple','other']].astype(int)

# # Unpivot Firearm columns

In [13]:
FirearmType = pd.melt(df, id_vars=['month',
                                  'state',
                                  'permit',
                                  'permit_recheck',
                                  'admin',
                                  'prepawn_handgun',
                                  'prepawn_long_gun',
                                  'prepawn_other',
                                  'redemption_handgun',
                                  'redemption_long_gun',
                                  'redemption_other',
                                  'returned_handgun',
                                  'returned_long_gun',
                                  'returned_other',
                                  'rentals_handgun',
                                  'rentals_long_gun',
                                  'private_sale_handgun',
                                  'private_sale_long_gun',
                                  'private_sale_other',
                                  'return_to_seller_handgun',
                                  'return_to_seller_long_gun',
                                  'return_to_seller_other',
                                  'totals',
                                  'Year',
                                  'Months',
                                  'MillionsAsInt',
                                  'MillionsAsString'],value_vars=['handgun','long_gun','other','multiple'],var_name='FireArm',value_name='FirearmValue')

In [14]:
FirearmType

,month,state,permit,permit_recheck,admin,prepawn_handgun,prepawn_long_gun,prepawn_other,redemption_handgun,redemption_long_gun,...,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals,Year,Months,MillionsAsInt,MillionsAsString,FireArm,FirearmValue
0,2022-06-01,Alabama,19380.0,389.0,0.0,17.0,6.0,0.0,2307.0,902.0,...,0.0,0.0,0.0,59049,2022,June,0.059049,0.06M,handgun,20615.0
1,2022-06-01,Alaska,225.0,13.0,0.0,3.0,2.0,0.0,141.0,91.0,...,0.0,0.0,0.0,6821,2022,June,0.006821,0.01M,handgun,3265.0
2,2022-06-01,Arizona,7912.0,1369.0,0.0,5.0,1.0,2.0,1049.0,369.0,...,1.0,0.0,0.0,47044,2022,June,0.047044,0.05M,handgun,21680.0
3,2022-06-01,Arkansas,2495.0,494.0,11.0,10.0,5.0,2.0,1090.0,790.0,...,0.0,0.0,0.0,18337,2022,June,0.018337,0.02M,handgun,7462.0
4,2022-06-01,California,20367.0,11254.0,0.0,0.0,0.0,8.0,813.0,454.0,...,39.0,19.0,1.0,123930,2022,June,0.123930,0.12M,handgun,43113.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62475,1998-11-01,Virginia,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,24,1998,November,0.000024,0.0M,multiple,8.0
62476,1998-11-01,Washington,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,361,1998,November,0.000361,0.0M,multiple,8.0
62477,1998-11-01,West Virginia,3.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,408,1998,November,0.000408,0.0M,multiple,5.0
62478,1998-11-01,Wisconsin,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,241,1998,November,0.000241,0.0M,multiple,2.0
62479,1998-11-01,Wyoming,8.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,107,1998,November,0.000107,0.0M,multiple,5.0

In [17]:
FirearmType.to_excel('FireUn.xlsx')

# # Unpivot Transaction Column

In [15]:
Transact = pd.melt(FirearmType, id_vars=['month',
                                  'state',
                                  'FireArm',
                                  'admin',
                                  'FirearmValue',
                                 'totals',
                                  'Year',
                                  'Months',
                                  'MillionsAsInt',
                                  'MillionsAsString'],value_vars=['permit',
                                                                  'permit_recheck',
                                                                  'prepawn_handgun',
                                                                  'prepawn_long_gun',
                                                                  'prepawn_other',
                                                                  'redemption_handgun',
                                                                 'redemption_long_gun',
                                                                 'redemption_other',
                                                                 'returned_handgun',
                                                                 'returned_long_gun',
                                                                 'returned_other',
                                                                 'rentals_handgun',
                                                                 'rentals_long_gun',
                                                                 'private_sale_handgun',
                                                                 'private_sale_long_gun',
                                                                 'private_sale_other',
                                                                 'return_to_seller_handgun',
                                                                 'return_to_seller_long_gun',
                                                                 'return_to_seller_other',
                                                                 ],var_name='Transaction',value_name='TransValue')

In [19]:
Transact

,month,state,totals,Months,MillionsAsInt,Transaction,TransValue
0,2022-06-01,Alabama,59049,June,0.059049,permit,19380.0
1,2022-06-01,Alaska,6821,June,0.006821,permit,225.0
2,2022-06-01,Arizona,47044,June,0.047044,permit,7912.0
3,2022-06-01,Arkansas,18337,June,0.018337,permit,2495.0
4,2022-06-01,California,123930,June,0.123930,permit,20367.0
...,...,...,...,...,...,...,...
1187115,1998-11-01,Virginia,24,November,0.000024,return_to_seller_other,NaN
1187116,1998-11-01,Washington,361,November,0.000361,return_to_seller_other,NaN
1187117,1998-11-01,West Virginia,408,November,0.000408,return_to_seller_other,NaN
1187118,1998-11-01,Wisconsin,241,November,0.000241,return_to_seller_other,NaN
1187119,1998-11-01,Wyoming,107,November,0.000107,return_to_seller_other,NaN

In [17]:
Transact.drop(columns=['FireArm', 'admin', 'FirearmValue'], inplace=True)

In [18]:
Transact.drop(columns=['MillionsAsString', 'Year'], inplace=True)

In [33]:
Transact.to_csv('Tra.csv')